

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra One">
    <style>
        body {
            background-image: url("ThistleLord_Day1_Scale5000x28213.png");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            /*width: 100%;*/
            /*height: 2815px;*/
            background-position: center;
            /*width: 100%;*/
            /*margin: 5rem;*/
            /*margin-top: 15rem;*/

        }

        .bg1 {
            background-image: url("ThistleLord_Day1_Scale5000x28213.png");
        }
        .bg2 {
            background-image: url("ThistleLord_Day2_Scale5000x2820.png");
        }
        .bg3 {
            background-image: url("ThistleLord_Day3_Scale5000x2820.png");
        }
        .bg4 {
            background-image: url("ThistleLord_Day4_Scale5000x2815.png");
        }
        .bg5 {
            background-image: url("ThistleLord_Evening1_Scale5000x2817.png");
        }
        .bg6 {
            background-image: url("ThistleLord_Evening2_Scale5000x2813.png");
        }
        .bg7 {
            background-image: url("ThistleLord_Evening3_Scale5000x2817.png");
        }
        .bg8 {
            background-image: url("ThistleLord_Evening4_Scale5000x2813.png");
        }
        .bg9 {
            background-image: url("ThistleLord_Evening5_Scale5000x2815.png");
        }
        .bg10 {
            background-image: url("ThistleLord_Evening6_Scale5000x2815.png");
        }



        a {
            font-size: 2.5rem;
            font-family: Yatra One, sans-serif;
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 1px limegreen, 5px 5px 5px deeppink, 4px 4px 4px deepskyblue;
            border-style: ridge;
            border-color: slategrey;
            border-width: 10px;
            /*border-radius: 25px;*/
            padding: .75rem;
            background-color: rgba(139, 45, 227, 0.8);
            display: block;
            margin-top: 25%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
            text-decoration: none;

        }



        @media (max-width: 800px)  {

            a {
                font-size: 4vw;
            }

        }

        @media (max-width: 480px)  {

            a {
                font-size: 4vw;
            }

        }

    </style>
</head>
<body>

<a href="where-everyone-knows-your-name.html">Where Everyone Knows Your Name</a>

<a href="taking-the-biscuit.html">Taking the Biscuit</a>

<a href="sparkles.html">Sparkles!</a>

<a href="barbossas-abcs\index.html">Barbossa's ABC's</a>

<a href="wit-libs/witLib_home.html">Wit Libs</a>

<a href="harmless-little-bunny/index.html">Harmless Little Bunny</a>

<a href="requisition-go/requisition-go.html">Requisition Form - Good Omens</a>

<a href="sesame-law/index.html">Sesame Law</a>

<a href="mst3k/mst3k.html">MST3K Collection List and Episode Guide</a>

<a href="editing-index.html">Edit Mode</a>

<br>
<br>

<script>

    const bgClasses = ["bg1","bg2","bg3","bg4","bg5","bg6","bg7","bg8","bg9","bg10"];

    const myNumber = Math.floor((Math.random() * bgClasses.length) + 1);

    document.querySelector("body").classList.add(bgClasses[myNumber]);

    console.log(bgClasses[myNumber]);



</script>

</body>
</html>


