

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio by ThistleLord</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra One">
    <style>
        body {
            background-image: url("ThistleLord_MagicalCreatures1_Scale1024x577.png");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            /*width: 100%;*/
            /*height: 2815px;*/
            background-position: center;
            /*width: 100%;*/
            /*margin: 5rem;*/
            /*margin-top: 15rem;*/

        }

        .bg36 {
            background-image: url("ThistleLord_MagicalCreatures1_Scale1024x577.png");
        }
        .bg37 {
            background-image: url("ThistleLord_MagicalCreatures2_Scale1024x576.png");
        }
        .bg38 {
            background-image: url("ThistleLord_MagicalCreatures3_Scale1024x576.png");
        }
        .bg39 {
            background-image: url("ThistleLord_MagicalCreatures4_Scale1023x576.png");
        }
        .bg40 {
            background-image: url("ThistleLord_MagicalCreatures5_Scale1024x577.png");
        }
        .bg41 {
            background-image: url("ThistleLord_MagicalCreatures6_Scale1024x576.png");
        }
        .bg42 {
            background-image: url("ThistleLord_MagicalCreatures7_Scale1024x576.png");
        }
        .bg43 {
            background-image: url("ThistleLord_MagicalCreatures8_Scale1024x576.png");
        }
        .bg44 {
            background-image: url("ThistleLord_MagicalCreatures9_Scale1023x576.png");
        }
        .bg45 {
            background-image: url("ThistleLord_MagicalCreatures10_Scale1023x576.png");
        }
        .bg46 {
            background-image: url("ThistleLord_MagicalCreatures11_Scale1024x576.png");
        }
        .bg47 {
            background-image: url("ThistleLord_MagicalCreatures12_Scale1024x576.png");
        }
        .bg48 {
            background-image: url("ThistleLord_MagicalCreatures13_Scale1024x576.png");
        }
        .bg49 {
            background-image: url("ThistleLord_MagicalCreatures14_Scale1023x576.png");
        }
        .bg50 {
            background-image: url("ThistleLord_MagicalCreatures15_Scale1024x576.png");
        }
        .bg51 {
            background-image: url("ThistleLord_MagicalCreatures16_Scale1024x576.png");
        }
        .bg52 {
            background-image: url("ThistleLord_MagicalCreatures17_Scale1024x577.png");
        }
        .bg53 {
            background-image: url("ThistleLord_MagicalCreatures18_Scale1024x577.png");
        }




        a {
            font-size: 2.5rem;
            font-family: Yatra One, sans-serif;
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 1px limegreen, 5px 5px 5px deeppink, 4px 4px 4px deepskyblue;
            border-style: ridge;
            border-color: slategrey;
            border-width: 10px;
            /*border-radius: 25px;*/
            padding: .75rem;
            background-color: rgba(139, 45, 227, 0.8);
            display: block;
            margin-top: 25%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
            text-decoration: none;

        }



        @media (max-width: 800px)  {

            a {
                font-size: 4.5vw;
            }

        }

        @media (max-width: 480px)  {

            a {
                font-size: 4.5vw;
            }

        }

    </style>
</head>
<body>


<a href="">Cool CSS Examples</a>

<a href="">Fitness Freak</a>

<a href="barbossas-abcs/index.html">Barbossa's Food ABC's</a>

<a href="">Barbossa's Drink ABC's</a>

<a href="mst3k/mst3k.html">MST3K Collection List and Episode Guide</a>

<a href="wit-libs-jr/witLibsJr.html">Wit Libs Jr.</a>

<a href="wit-libs/witLib_home.html">Wit Libs</a>

<a href="">Python-based Story Generator</a>






<br>
<br>

<script>

    const bgClasses = ["bg36","bg37","bg38","bg39","bg40","bg41","bg42","bg43","bg44","bg45","bg46","bg47","bg48","bg49","bg50","bg51","bg52","bg53"];

    const myNumber = Math.floor((Math.random() * bgClasses.length) + 1);

    document.querySelector("body").classList.add(bgClasses[myNumber]);

    console.log(bgClasses[myNumber]);



</script>

</body>
</html>


