

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thy ThistleLord of Yesteryear</title>
    <script src="scripts/page-fade-to-black.js"></script>
    <link rel="stylesheet" href="css/page-fade-to-black.css">
<!--    <link rel="stylesheet" href="css/thistle-lord-main.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra One">
    <style>

        body {
            background-image: url("ThistleLord_PixieImpForest1_Scale1023x577.png");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bg54 {
            background-image: url("ThistleLord_PixieImpForest1_Scale1023x577.png");
        }
        .bg55 {
            background-image: url("ThistleLord_PixieImpForest2_Scale1024x577.png");
        }
        .bg56 {
            background-image: url("ThistleLord_PixieImpForest3_Scale1022x576.png");
        }
        .bg57 {
            background-image: url("ThistleLord_PixieImpForest4_Scale1024x576.png");
        }
        .bg58 {
            background-image: url("ThistleLord_PixieImpForest5_Scale1024x576.png");
        }
        .bg59 {
            background-image: url("ThistleLord_PixieImp1_Scale1024x577.png");
        }
        .bg60 {
            background-image: url("ThistleLord_PixieImp2_Scale1024x576.png");
        }
        .bg61 {
            background-image: url("ThistleLord_PixieImp3_Scale1024x576.png");
        }
        .bg62 {
            background-image: url("ThistleLord_PixieImp4_Scale1024x576.png");
        }
        .bg63 {
            background-image: url("ThistleLord_PixieImp5_Scale1024x577.png");
        }
        .bg64 {
            background-image: url("ThistleLord_PixieImp6_Scale1024x576.png");
        }
        .bg65 {
            background-image: url("ThistleLord_PixieImp7_Scale1024x576.png");
        }
        .bg66 {
            background-image: url("ThistleLord_PixieImp8_Scale1024x577.png");
        }
        .bg67 {
            background-image: url("ThistleLord_PixieImp9_Scale1024x576.png");
        }
        .bg68 {
            background-image: url("ThistleLord_PixieImp10_Scale1024x576.png");
        }
        .bg69 {
            background-image: url("ThistleLord_PixieImp11_Scale1024x576.png");
        }


        .stickyTop {
            position: sticky;
            top: 0;
            width: 95vw;
            height: 50px;
            /*margin: auto;*/
            background-color: black;
            border-style: ridge;
            border-color: #d36dfd;
        }

        .navbar-brand {
            height: 35px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .navA a {
            float: right;
            display: block;
            margin: auto;
            padding-right: 33px;
            padding-bottom: 15px;
            border-style: none;
            border-color: transparent;
            background-color: transparent;
            font-size: 1rem;
            font-weight: bolder;
            text-shadow: none;
            text-align: center;
            width: 33px;
            /*height: 5%;*/
            color: mediumseagreen;
        }

        .stickyTop a:hover {
            /*background-color: #ddd;*/
            color: mediumvioletred;
        }

        .stickyTop a.active {
            /*background-color: #04AA6D;*/
            color: #d36dfd;
        }


        a {
            font-size: 2.5rem;
            font-family: Yatra One, sans-serif;
            font-weight: bolder;
            color: black;
            text-shadow: 1px 1px 1px limegreen, 5px 5px 5px deeppink, 4px 4px 4px deepskyblue;
            border-style: ridge;
            border-color: slategrey;
            border-width: 10px;
            /*border-radius: 25px;*/
            padding: .75rem;
            background-color: rgba(139, 45, 227, 0.8);
            display: block;
            margin-top: 25%;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            text-align: center;
            text-decoration: none;

        }



        @media (max-width: 800px)  {

            a {
                font-size: 4.5vw;
            }

        }

        @media (max-width: 480px)  {

            a {
                font-size: 4.5vw;
            }

        }

    </style>
</head>
<body>

<svg id="fader"></svg>
<script>
    fadeInPage();
</script>



<div class="stickyTop">
    <nav class="navA">
        <img class="navbar-brand"
             src="ThistleLord_Brand1_Thistle_Transparent_Purple_Magenta_Lime_Bloom%20Only_Scale321x274.png"
             alt="Image of thistle">
        <a class="active" href="#">School</a>
        <a href="projects-portfolio.html">Portfolio</a>
        <a href="stories.html">Stories</a>
        <a href="index.html">Home</a>
    </nav>
</div>


<a href="sesame-law/index.html">Sesame Law</a>

<a href="harmless-little-bunny/index.html">Harmless Little Bunny</a>

<a href="requisition-go/requisition-go.html">Requisition Form</a>

<a href="CIS234-75_Flex_vs_Grid/flexExample.html">Flex Example</a>

<a href="CIS234-75_Flex_vs_Grid/gridExample.html">Grid Example</a>

<a href="CIS%20137_Assignment%207_Otterbatch/Otterbatch.html">Cryptic Zoo</a>

<a href="CIS%20137_Practice/example_html_file.html">My Very First Web Developer Project!</a>

<a href="">Python Projects</a>







<br>
<br>

<script>

    const bgClasses = ["bg54","bg55","bg56","bg57","bg58","bg59","bg60","bg61","bg62","bg63","bg64","bg65","bg66","bg67","bg68","bg69"];

    const myNumber = Math.floor((Math.random() * bgClasses.length) + 1);

    document.querySelector("body").classList.add(bgClasses[myNumber]);

    console.log(bgClasses[myNumber]);



</script>

</body>
</html>


