<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scratch1</title>

    <style>
        body{
            /*width: 100vw;*/
            margin:0;
            padding:0;
            background:antiquewhite;
        }

        /*span {*/
        /*    margin: 0;*/
        /*}*/

        ul{
            /*position:absolute;*/
            /*top:50%;*/
            /*left:50%;*/
            /*transform:translate(0%,100%);*/
            margin: 0;
            padding:0;
            display:flex;

        }
        ul li{
            list-style:none;
            width:25px;
            height:25px;
            /*font-family: Eagle Lake, sans-serif;*/
            font-size: 1.25rem;
            text-align: center;
            margin: 0;
            padding: 0;
            /*background:#fff;*/
            border-radius:50%;
            animation:grow 4.5s ease-in-out infinite;
        }
        @keyframes grow
        {
            0% , 40% , 100%
            {
                transform:scale(.5);
            }
            20%{
                transform:scale(2.5);

            }
        }

        ul li:nth-child(1){
            animation-delay:-2.2s;
            background:#fd4b67;
            box-shadow:0 0 50px #fd4b67;
            /*color: black;*/
            /*text-shadow: 0 0 50px lawngreen;*/
            /*text-align: center;*/

        }
        ul li:nth-child(2){
            animation-delay:-2.1s;
            background:coral;
            box-shadow:0 0 50px coral;

        }
        ul li:nth-child(3){
            animation-delay:-2s;
            background:#ffca2c;
            box-shadow:0 0 50px #ffca2c;

        }
        ul li:nth-child(4){
            animation-delay:-1.9s;
            background:mediumseagreen;
            box-shadow:0 0 50px mediumseagreen;

        }
        ul li:nth-child(5){
            animation-delay:-1.8s;
            background:dodgerblue;
            box-shadow:0 0 50px dodgerblue;

        }
        ul li:nth-child(6){
            animation-delay:-1.7s;
            background:blueviolet;
            box-shadow:0 0 50px blueviolet;

        }
        ul li:nth-child(7){
            animation-delay:-1.6s;
            background:mediumvioletred;
            box-shadow:0 0 50px mediumvioletred;

        }
        ul li:nth-child(8){
            animation-delay:-1.5s;
            background:#fd4b67;
            box-shadow:0 0 50px #fd4b67;
            /*color: black;*/
            /*text-shadow: 0 0 50px purple;*/
            /*text-align: center;*/

        }
        ul li:nth-child(9){
            animation-delay:-1.4s;
            background:coral;
            box-shadow:0 0 50px coral;

        }
        ul li:nth-child(10){
            animation-delay:-1.3s;
            background:#ffca2c;
            box-shadow:0 0 50px #ffca2c;

        }
        ul li:nth-child(11){
            animation-delay:-1.2s;
            background:mediumseagreen;
            box-shadow:0 0 50px mediumseagreen;

        }
        ul li:nth-child(12){
            animation-delay:-1.1s;
            background:dodgerblue;
            box-shadow:0 0 50px dodgerblue;

        }
        ul li:nth-child(13){
            animation-delay:-1s;
            background:blueviolet;
            box-shadow:0 0 50px blueviolet;

        }
        ul li:nth-child(14){
            animation-delay:-0.9s;
            background:mediumvioletred;
            box-shadow:0 0 50px mediumvioletred;

        }
        ul li:nth-child(15){
            animation-delay:-.8s;
            background:#fd4b67;
            box-shadow:0 0 50px #fd4b67;
            /*color: black;*/
            /*text-shadow: 0 0 50px purple;*/
            /*text-align: center;*/

        }
        ul li:nth-child(16){
            animation-delay:-.7s;
            background:coral;
            box-shadow:0 0 50px coral;

        }
        ul li:nth-child(17){
            animation-delay:-.6s;
            background:#ffca2c;
            box-shadow:0 0 50px #ffca2c;

        }
        ul li:nth-child(18){
            animation-delay:-0.5s;
            background:mediumseagreen;
            box-shadow:0 0 50px mediumseagreen;

        }
        ul li:nth-child(19){
            animation-delay:-0.4s;
            background:dodgerblue;
            box-shadow:0 0 50px dodgerblue;

        }
        ul li:nth-child(20){
            animation-delay:-0.3s;
            background:blueviolet;
            box-shadow:0 0 50px blueviolet;

        }
        ul li:nth-child(21){
            animation-delay:-0.2s;
            background:mediumvioletred;
            box-shadow:0 0 50px mediumvioletred;

        }


    </style>

</head>


<body>

<div>
    <ul>
        <li>E</li>
        <li>p</li>
        <li>i</li>
        <li>l</li>
        <li>o</li>
        <li>g</li>
        <li>u</li>
        <li>e</li>
        <li><img src="experiment_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"></li>
        <li>C</li>
        <li>o</li>
        <li>m</li>
        <li>i</li>
        <li>n</li>
        <li>g</li>
        <li><img src="fort_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"></li>
        <li>S</li>
        <li>o</li>
        <li>o</li>
        <li>n</li>
        <li>!</li>
    </ul>
</div>

</body>


</html>