<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thy Thistle Lord's Secret Dungeon</title>
    <script src = "scripts/page-fade-041225.js"></script>
    <link rel="stylesheet" href="css/page-fade-041225.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Metamorphous">

    <style>

        body {
            background-image: url("giphy-3991822413.gif");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #container {
            font-family: Metamorphous, sans-serif;
            font-size: 2.5rem;
            font-weight: bolder;
            color: ghostwhite;
            text-shadow: 1px 1px 1px black,
            2px 2px 2px black,
            3px 3px 3px black,
            4px 4px 4px black,
            5px 5px 5px limegreen,
            6px 6px 6px darkmagenta,
            7px 7px 7px darkmagenta,
            8px 8px 8px darkmagenta,
            9px 9px 9px deeppink;
            margin: 5%;
            padding: 5%;
            background-color: rgba(211, 109, 253, 0.5);
        }


        h1 {
            font-family: Yatra One, sans-serif;
            font-size: 5rem;
            text-align: center;
            margin-bottom: 10%;
        }

        a {
            text-decoration: none;
            font-size: 1.75rem;
            color: lightgreen;
            text-shadow: 1px 1px 1px black,
            2px 2px 2px black,
            3px 3px 5px deeppink,
            4px 4px 10px ghostwhite;
            /*3px 3px 3px black,*/
            /*4px 4px 4px black,*/
            /*5px 5px 5px limegreen,*/
            /*6px 6px 6px darkmagenta,*/
            /*7px 7px 7px darkmagenta,*/
            /*8px 8px 8px darkmagenta,*/
            /*9px 9px 9px deeppink;*/
        }


    </style>


</head>


<body>

<div id="container">

<h1>Thy Thistle Lord's Secret Dungeon</h1>
    <a href="index.html">Escape!</a>

<p>Zounds! Ye have found my Secret Dungeon! I suppose you want to know all about me, eh? Well...</p>
<p>I enjoy long walks on the beach...</p>
<p>Oh, that's not what you're here for?...</p>
<p>My favourite colour is purple...</p>
<p>Still not what ye want?</p>
<p>Well, all I've got left is this little diatribe...</p>
<p>I'm just a wayward web developer, practicing me craft wherever the wind blows me. I'd never consider meself anything
more than a fledgling, though I've been known to do more than spread my wings occasionally. Flying's not really the
    tricky part, it's the falling that's such a pain. But I get right back up again and start over... well, sometimes
    I need a bit of a breather first, but I manage it all the same. Oh, I suppose you want to know about me projects
    and such. Just head back the way ye came, <em>if ye can...</em> There's no knowing for sure whether you'll make it
    back through the labyrinth of my mind. But I digress... Deep in the enchanted forest, ye will find ancient projects
    from my days as a young school boy. Don't mind the creatures, they don't bite, <em>usually.</em> If ye wander into
    the less-deep enchanted forest ye will find all the projects I'm currently experimenting with. There's lots of
loose magic about in there but you should be fine. Anyway, the final area holds my writing hut, and all the stories
    that have been published so far. There's alot more where they came from to be sure.</p>
<p>Now, what are ye waiting for... get back there and do some proper exploring!</p>
    <a href="index.html">Escape!</a>
</div>

</body>


</html>