<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Between the Shadow and the Soul</title>
    <script src="/scripts/page-fade-to-black.js"></script>
    <link rel="stylesheet" href="/css/page-fade-to-black.css">
    <link rel="stylesheet" href="/css/story-master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yatra One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster Two">


    <style>

        .bookmarked {
            background-image: url("../images/smoke.png");
        }

        body {
            background-image: url("../images/Cocoa.jpg");
        }

    </style>


    <!--    <style>-->

    <!--        body {-->
    <!--            font-family: "Calibri", serif;-->
    <!--            margin: 5rem 3rem 5rem 3rem;-->
    <!--            background-color: antiquewhite;-->
    <!--        }-->


    <!--        img {-->
    <!--            display: block;-->
    <!--            margin-bottom: 25px;-->
    <!--            margin-left: auto;-->
    <!--            margin-right: auto;-->
    <!--            width: 90%;-->
    <!--            border-style: ridge;-->
    <!--            border-color: purple;-->
    <!--            border-radius: 5px;-->
    <!--            border-width: 5px;-->
    <!--        }-->

    <!--        .storyTitle {-->
    <!--            font-size: 4rem;-->
    <!--            font-weight: bolder;-->
    <!--            text-align: center;-->
    <!--            margin-top: 0;-->
    <!--            margin-bottom: 0;-->
    <!--        }-->

    <!--        .storyAuthor {-->
    <!--            font-size: 1.5rem;-->
    <!--            font-weight: bolder;-->
    <!--            text-align: center;-->
    <!--            margin-top: 0;-->
    <!--            margin-bottom: 5%;-->
    <!--        }-->

    <!--        .summary {-->
    <!--            margin-bottom: 2.5rem;-->
    <!--        }-->

    <!--        .storyDetails {-->
    <!--            border-style: ridge;-->
    <!--            border-color: purple;-->
    <!--            border-radius: 5px;-->
    <!--            border-width: 4px;-->
    <!--            height: auto;-->
    <!--            margin-bottom: 2.5rem;-->
    <!--            padding: 1.25%;-->
    <!--        }-->

    <!--        .storyDetails p {-->
    <!--            margin: auto;-->
    <!--        }-->

    <!--        .notes {-->
    <!--            margin-bottom: 5rem;-->
    <!--        }-->


    <!--        .pageBreak {-->
    <!--            border-style: none;-->
    <!--            margin-bottom: 15%;-->
    <!--        }-->

    <!--        .quotes {-->
    <!--            font-family: Tangerine, sans-serif;-->
    <!--            font-size: xx-large;-->
    <!--            font-weight: bolder;-->
    <!--            color: olivedrab;-->
    <!--            border-top-style: solid;-->
    <!--            border-bottom-style: solid;-->
    <!--            border-color: olivedrab;-->
    <!--            margin-bottom: 2.5rem;-->
    <!--            padding: 2%;-->
    <!--        }-->

    <!--        p {-->
    <!--            margin-bottom: 3rem;-->
    <!--        }-->

    <!--        #biscuitFirstP::first-letter {-->
    <!--            font-weight: bold;-->
    <!--            font-size: 15rem;-->
    <!--            float: left;-->
    <!--            line-height: 1;-->
    <!--            margin-right: 0.2rem;-->
    <!--            font-family: Marcellus, sans-serif;-->
    <!--            color: #934817;-->
    <!--            text-shadow: 5px 5px 5px blueviolet;-->
    <!--        }-->



    <!--        a {-->
    <!--            font-size: 1.5rem;-->
    <!--            font-family: Yatra One, sans-serif;-->
    <!--            font-weight: bold;-->
    <!--            color: black;-->
    <!--            text-decoration: none;-->
    <!--            text-shadow:-->
    <!--                        2px 2px 2px limegreen,-->
    <!--                        3px 3px 3px limegreen,-->
    <!--                        4px 4px 4px darkviolet,-->
    <!--                        5px 5px 5px darkviolet,-->
    <!--                        6px 6px 6px darkmagenta;-->
    <!--            border-style: none;-->
    <!--            border-radius: 25px;-->
    <!--            padding: .5rem;-->
    <!--            display: block;-->
    <!--            margin-left: auto;-->
    <!--            margin-right: auto;-->
    <!--            margin-bottom: 5rem;-->
    <!--            width: 80%;-->
    <!--            text-align: center;-->
    <!--        }-->

    <!--        #navbarContainer {-->
    <!--            display: grid;-->
    <!--            grid-auto-flow: column;-->
    <!--            height: 100px;-->
    <!--        }-->

    <!--        #bookmarkNavbar {-->
    <!--            display: grid;-->
    <!--            justify-content: right;-->
    <!--        }-->

    <!--        #bookmarkLink {-->
    <!--            border: none;-->
    <!--            display: none;-->
    <!--            width: 100px;-->
    <!--            justify-self: right;-->
    <!--        }-->

    <!--        #wand {-->
    <!--            border: none;-->
    <!--            width: 100px;-->
    <!--        }-->

    <!--        .bookmarked {-->
    <!--            background-image: url('../images/smoke.png');-->
    <!--            background-repeat: no-repeat;-->
    <!--            background-position: 100% 50%;-->
    <!--            background-size: 50px 50px;-->
    <!--        }-->

    <!--        #storyEndImage {-->
    <!--            border-style: none;-->
    <!--            width: 50%;-->
    <!--        }-->




    <!--    </style>-->
</head>


<body id="biscuitBody">
<div class="container">

    <svg id="fader"></svg>
    <script>
        fadeInPage();
    </script>



    <a href="../stories.html">Return to Stories</a>

    <img src="../images/Chocolate-Bar_Wrapper_Blue-Background_istockphoto-507774175-612x612.jpg">

    <div id="navbarContainer">
        <div id="bookmarkNavbar">
            <a id="bookmarkLink" href="#bookmark"><img id="wand" src="../images/magic-wand-ezgif.com-gif-maker(1).gif"></a>
        </div>
    </div>

    <p class="storyTitle">
        Between the Shadow and the Soul
    </p>

    <p class="storyAuthor">
        By: DonnyWhoLovedBowling<br/>
    </p>

    <p class="summary">
        <strong>Summary:</strong> Tuvok reflects on the secrets from his past
        during his wedding ceremony.
    </p>

    <div class="storyDetails">
        <p align="center">
            <strong>Genre:</strong> Star Trek |
            <strong>Rating:</strong> Teen/Mature | <strong>Word Count:</strong>
            1k+ | <strong>Language:</strong> English | <strong>Chapters:</strong> 0
        </p>
    </div>
    <p class="tags">
        <strong>Tags:</strong> Christine Chaple/Tuvok
    </p>
    <p class="notes">
        <strong>Notes:</strong> The following story was created for the ‘Rare Pair’
        prompt of May 2025, set by @theawkwardartist13. This is merely the prologue
        for a much larger Fanfic. It will be epic and most likely reach 50k+ words,
        perhaps more, before its end. I am currently in the middle of writing a novel
        that takes up all my free time, so it may be quite a while before the remainder
        of this story is finished. You may contact me via DM @chocolate.n.cherries
        through Instagram if you are curious about updates. Thank you all for reading
        this story!
    </p>

    <p class="chapterTitle">Prologue</p>
    <img class="pageBreak" src="../images/StarTrek_Page%20Break_Large_Transparent_Green2.png">


    <p class="firstP" id="shadowSoulFirstP">
        Tuvok and T’Pel knelt at the altar, their fingers outstretched before them and gently
        touching, their gaze upon each other resolute. The ancient hall surrounding them was
        silent but for their gentle breathing and the delicate whisper of robes or soft shoes
        as witnesses departed.
    </p>
    <p>The bonding ceremony was now complete.</p>
    <p>No smiles. No laughter. Neither singing, nor dancing.</p>
    <p>Those were human expressions.</p>
    <p>Not something that Tuvok and his people would entertain lightly.</p>
    <p>Their union had been the logical choice to make. But even without the complication of
        his sudden <em>Pon Farr,</em> Tuvok knew it was the correct path for his future.
    </p>
    <p>The Necklace.</p>
    <p>T&rsquo;Pel had approached him only two short months ago. He had not known she would
        carry the tradition like their ancestors before them. It was not a requirement, and
        the practice had been abandoned by many in recent years. Perhaps it was this single
        element which cemented Tuvok&rsquo;s decision when she asked for his hand in marriage.
    </p>
    <p>She was the constant that would counter his &lsquo;frivolity&rsquo;, a grounding force
        to defeat the rumors of his imbalanced soul. To rebuild what had been shattered during
        his loss of control at the age of seventeen. Memories he chose to recall but rarely.
    </p>
    <p>He was not embarrassed.</p>
    <p>He was not afraid.</p>
    <p>Those were emotions.</p>
    <p>Something that Vulcans, under the teachings of Surak, had divested themselves from
        long ago.</p>
    <p>Tuvok buried those memories deep within his mind. A logical necessitation. They would
        have been a distraction from his duties otherwise. First within Starfleet, then aboard
        the Excelsior, and now as a professor of Archery Science on his home planet.
    </p>
    <p>It was a harsh discipline. Years of astute observation and practical application were
        required to master the technique, to become an accomplished archer. The proper angle
        of the bow. The tension of the string. The duration and consequent endurance required
        to hold that stance for a prolonged period. Recognizing that the weight of your own
        mind compelled the truth of your aim. Mistakes could be costly with a fitted arrow
        eager for its target.
    </p>
    <p>The Institute of Defense had accepted his teaching request with minimal hesitation.
        Yet again, the obstacle being his younger self and his emotional irregularity. But
        Tuvok had overcome that moment of weakness. His control no longer wavered.
    </p>
    <p>Except during <em>Pon Farr.</em></p>
    <p>The only acceptable time to become fractured. To fail in one&rsquo;s devotion to the
        higher path of Logic.
    </p>
    <p>In those moments Tuvok would meditate, but there was always a part of him that was
        incapable of completing the ritual. Of obtaining the enlightenment necessary for
        survival through such a grueling transformation of self. He could not suppress the
        urge for physical contact with another.
    </p>
    <p>His secret.</p>
    <p>One of many&hellip;</p>
    <p>Secrets were considered an element of weakness for his people. They hid the truth,
        propagated the colonization of lies.</p>
    <p>Lies.</p>
    <p>Vulcans cannot lie. But they can alter the truth when deemed necessary. A false-positive,
        a misdirection, a ruse that might lead someone in a circumventive direction while still
        allowing them to reach their perceived destination.
    </p>
    <p>It was necessary for Tuvok to withhold the truth, and for many reasons.</p>
    <p>None of them easily explained.</p>
    <p>He began his training in deception during his first <em>Pon Farr.</em> A time
        when no more than the brushing of fingers was required to satiate, to restore
        the neurochemical imbalance inflicted upon his people. And for many, including
        Tuvok, the initial cycle was remedied through meditation alone.
    </p>
    <p>At that age, the mind was eager to advance, to push beyond the trappings of
        the flesh, to ascend blindly but deftly towards the ultimate incarnation.
        The bodily needs were easier to suppress and ignore if one were disciplined
        enough. Left behind, but not forgotten, and reunited again on the return
        journey, or for some individuals, abandoned entirely for the remainder of
        their lives. For them, meditation was an impenetrable force against such a
        violent and sporadic phase.
    </p>
    <p>But Tuvok, though strong of will and successful in his first attempt, was
        plagued by an inkling of emotion&mdash;<em>Desire</em>&mdash;and he recognized
        this newfound sensation of <em>need</em>, of <em>longing</em> for what it truly
        was. Weakness. Something that, if not carefully avoided, could thrust him into
        a world of uncontrollable feelings. Coveting that transcendental attachment to
        another person at any moment and wanting nothing more than to dismiss his
        teachings outright in favor of his people&rsquo;s primitive ways. &nbsp;
    </p>
    <p>A tragedy that he would be forced to encounter every seven years.</p>
    <p>Dread. That was the feeling which assaulted him most during his <em>Pon Farr.</em>
        And panic. Fear. Fear that he might lose control entirely and never regain it.
        He could not escape those horrid feelings and their damning thoughts. They
        lodged in the back of his mind, hushed voices conversing over his blatant
        failure as a Vulcan.
    </p>
    <p>Tuvok carried these voices with him beyond his first <em>Pon Farr,</em> through
        the majority of his teenage years. He never spoke of it to anyone. He could
        not admit to the possibility of it escalating into something abhorrent. But
        he remained in control, and as time went on, the voices faded.
    </p>
    <p>Until he fell in love with Jara and strayed from the path of Logic. Embraced
        those forbidden emotions. Renounced his teachings.
    </p>
    <p>His fears had become reality. He was a failure. Expelled from school. Sent
        to train under the eye of a Master to regain control. A four-month quest
        through the desert, his mind growing sharper than the small blade at his
        belt with every step he took. <em>Kolinahr.</em> Achieving the state of
        mind that would allow Tuvok to suppress all emotion. To become a true
        Vulcan.
    </p>
    <p>But with the arrival of his second <em>Pon Farr,</em> he was forced to
        recognize his faults once more. The onslaught of his emotional distress
        was more than he could bear, the sheer intensity overwhelming him in ways
        he never thought possible before.
    </p>
    <p>That wasn&rsquo;t right.</p>
    <p>His people did not undergo such deep meditation and continue to face such
        things.
    </p>
    <p>Vulcans were stronger than that.</p>
    <p>Tuvok locked himself away&mdash;locked his mind away&mdash;retreating from
        all others. Determined not to allow such turbulence, such unrelenting
        violent emotion to flow through him. But his meditation was not enough.
        He became a feral thing. Growling, snarling, screaming, beating his fists
        on the ground. <em>Hating</em> his vulnerability. And with each passing
        day the tendrils of Death drew closer to him, called to him. <em>Plok Tow.</em>
    </p>
    <p>On the sixth day, Tuvok gave in to the irrepressible urge and took a mate.
        The intimacy did not frighten him, nor that his partner was half-human.
        In that moment he could not think beyond the need for connection, to merge
        his mind and body with another. But afterwards, when the roiling of his
        instincts had subsided, his reflection terrified him.
    </p>
    <p>It was then that Tuvok knew just how deeply the vein of lies ran through
        his people. For how could they not know the severity of this experience
        for themselves. He could not be the only one to <em>feel</em> this way.
        To wish, to <em>beg</em> for the end of all emotions. For the silence
        to extend from his mind into his body and out through his soul!
    </p>
    <p>That was the true reason behind Surak and his people choosing the path
        of Logic and Peace. Not the Wars that arose with The Time of Awakening.
        Not the killing&mdash;the murder&mdash;for the right to mate that
        preceded it. They wanted to be rid of the pain, the suffering of
        unfathomable emotions. Tuvok was sure of it. No one would ever choose
        to feel such things if given the opportunity to flee from them.
    </p>
    <p><em>He could not be the only one.</em></p>
    <p>It was his secret.</p>
    <p>One of many&hellip;</p>
    <p>&hellip;So many secrets.</p>
    <p>Each new <em>Pon Farr</em> brought forth the same reaction for Tuvok.
        Each coupling, the harboring of new secrets. Of greater secrets. The
        complications surrounding them Paramount in the end.
    </p>
    <p>Before he left&hellip;</p>
    <p>Returned to Vulcan.</p>
    <p>Began a new life far away from those lies and secrets. Dangerous
        things&hellip; The decisions he was forced to make. To save lives.
        To save worlds. To save the entire Quadrant&hellip; with the help
        of another.
    </p>
    <p>Their secret&hellip;</p>
    <p>One of many&hellip;</p>
    <p>And tonight, T&rsquo;Pel would learn all of them. She would meld
        with him&mdash;mind, body, and soul. She would know. She would
        discover <em>Her&hellip;</em> &nbsp;
    </p>
    <p>Their talks, their letters. Whispered words in the dark, desperate
        moments he could not face in the light of day. Their struggle to
        right a most terrible and insidious wrong. To protect the future.
        To protect themselves.
    </p>
    <p>How would T&rsquo;Pel respond? Would she think him weak? Would she
        reject him? Would she forgive him for the lingering presence
        of <em>Her </em>in his mind?
    </p>
    <p>&hellip;In his heart?</p>
    <p>His most coveted secret.</p>
    <p><em>Christine&hellip; </em></p>
    <!--<p align="center">-->
    <!--    *~*~*~*~*Mischief Managed*~*~*~*~*-->
    <!--</p>-->
<!--    <img id="storyEndImage" src="../images/HP_Story%20End_Mischief%20Managed_Transparent_Purple_Large.png">-->
<!--    <p>-->
<!--        <strong>Notes:</strong> <strong></strong>-->
<!--    </p>-->
<!--    <p>-->
<!--        Thank you all for reading this story. I hope it gives you a  better-->
<!--        understanding as to how an “Old Married Couple” behaves behind closed  (and-->
<!--        sometimes not so much) doors. I took a few liberties within this story.-->
<!--        Mainly, the Lemon Jammie Dodgers, which to my knowledge were not available-->
<!--        in  2001. However, I felt that Sirius would enjoy them immensely due to-->
<!--        their  prestige, and as such, I couldn’t help but add them to his-->
<!--        ever-growing biscuit  collection. Also, the fact that both Jammie Dodgers-->
<!--        and Daleks appear together  in this story is merely a coincidence and is not-->
<!--        meant to be a reference to Dr  Who (although, if you prefer to think of-->
<!--        Sirius and/or Remus as Whovians, that  is perfectly acceptable to me). To-->
<!--        Sirius, Daleks help to represent the height  of muggle sophistication and-->
<!--        the bane of his mother’s existence, as do the  Jammie Dodgers. The Sitara, is-->
<!--        located in Islington and I can’t help but feel  that both Sirius and Remus-->
<!--        would absolutely love this jazzy little place to  bits. Oh, and there’s a-->
<!--        hidden reference stashed away somewhere within the story for all the Alan-->
<!--        Rickman fans. 10 points if you find it!-->
<!--    </p>-->


    <a href="../stories.html">Return to Stories</a>

</div>

<script src="/scripts/story-bookmark.js"></script>

<!--<script>-->

<!--    //set data attributes with ordered index numbers on p elements-->
<!--    let paragraphs = document.getElementsByTagName("p");-->
<!--    let count = 1;-->
<!--    for (let paragraph of paragraphs) {-->
<!--        paragraph.setAttribute("data-index",count.toString());-->
<!--        count++;-->
<!--    }-->

<!--    //check if local storage has a bookmark index-->
<!--    if(localStorage.getItem("bookmark")) {-->
<!--        let bookmarkIndex = localStorage.getItem("bookmark");-->
<!--        console.log(bookmarkIndex);-->
<!--        document.querySelector(`p[data-index="${bookmarkIndex}"]`).classList.add("bookmarked");-->
<!--        document.querySelector(`p[data-index="${bookmarkIndex}"]`).setAttribute("id", "bookmark");-->
<!--        document.querySelector("#bookmarkLink").style.display = "grid";-->
<!--    }-->


<!--    window.onclick = e => {-->
<!--        if (e.target.tagName.toLowerCase() == "p") {-->
<!--            if (document.querySelector("#bookmark") !== null) {-->
<!--                if(e.target.getAttribute("id") == "bookmark"){-->
<!--                    localStorage.clear();-->
<!--                    document.querySelector("#bookmark").classList.remove("bookmarked");-->
<!--                    document.querySelector("#bookmark").removeAttribute("id");-->
<!--                    document.querySelector("#bookmarkLink").style.display = "none";-->
<!--                }-->
<!--                else{-->
<!--                    document.querySelector("#bookmark").classList.remove("bookmarked");-->
<!--                    document.querySelector("#bookmark").removeAttribute("id");-->
<!--                    e.target.classList.add("bookmarked");-->
<!--                    e.target.setAttribute("id", "bookmark");-->
<!--                    localStorage.setItem("bookmark", e.target.getAttribute("data-index"));-->
<!--                    document.querySelector("#bookmarkLink").style.display = "grid";-->
<!--                }-->
<!--            }-->
<!--            else {-->
<!--                e.target.classList.add("bookmarked");-->
<!--                e.target.setAttribute("id", "bookmark");-->
<!--                localStorage.setItem("bookmark", e.target.getAttribute("data-index"));-->
<!--                document.querySelector("#bookmarkLink").style.display = "grid";-->
<!--            }-->
<!--        }-->
<!--        console.log(localStorage.getItem("bookmark"));-->
<!--    }-->

<!--</script>-->

</body>


</html>